<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funbosque</title>
    <link rel="stylesheet" href="styles.css">
        <!-- versão de desenvolvimento, inclui avisos úteis no console  -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

</head>
<body>
    <header class="header">

    </header>
        <main class="main">
            <section class="fundo">
                <div class="logo-container" style="text-align: center;">
                    <img src="imagens/logo-funbosque.png" alt="Logo Funbosque" width="150" height="200">
                </div>
            </section>
            <header class="header"></header>
            <div class="text-center">
                <div id="globais">
                    <h1>Bloco Infantil <br> Orquídeas</h1>
                    <h2>{{instrucoes_5}}</h2>
                    <h3></h3>
                </div>
            </div>
            <hr class="custom-hr">
            <section class="content">
                <!--SALA DIMERANDRA-->
                <a href="sala_dimerandra.html" class="card">
                    <img src="imagens/sala_dimerandra.jpg" alt="Dimerandra">
                    <div class="container">
                        <h2><b>Dimerandra</b></h2>
                    </div>
                </a>
                <!--SALA ENCYCLIA-->
                <a href="sala_encyclia.html" class="card">
                    <img src="imagens/sala_encyclia.jpg" alt="Encyclia">
                    <div class="container">
                        <h2><b>Encyclia</b></h2>
                    </div>
                </a>
                <!--SALA GONGORA-->
                <a href="sala_gongora.html" class="card">
                    <img src="imagens/sala_gongora.jpg" alt="Gongora">
                    <div class="container">
                        <h2><b>Gongora</b></h2>
                    </div>
                </a>
            </section> 
            <section class="content">
                <!--SALA LOCKHARTIA-->
                <a href="sala_lockhartia.html" class="card">
                    <img src="imagens/sala_lockhartia.jpg" alt="Em Lockhartia">
                    <div class="container">
                        <h2><b>Lockhartia</b></h2>
                    </div>
                </a>
                <!--SALA RODRIGUEZIA-->
                <a href="sala_rodriguezia.html" class="card">
                    <img src="imagens/sala_rodriguezia.jpg" alt="Rodrigezia">
                    <div class="container">
                        <h2><b>Rodriguezia</b></h2>
                    </div>
                </a>
            </section>
            <hr class="custom-hr">
            <div style="height: 600px;"></div> <!-- ajuste a altura conforme necessário -->  
        </main>
    </div>
    <script src="script.js"></script>
    <footer class="footer">
        <p>&copy; 2024 Departamento de Tecnologia da Informação (DTI) - Funbosque <a href = "#">Sobre</p>
    </footer>
</body>
</html>
